### ISSUE TITLE
Kernel dies with generatorproducer in OS X

### ISSUE THREAD

**Issue by oyamad** [blegat/LRSLib.jl#3]
(Following the discussion starting with https://github.com/blegat/LRSLib.jl/issues/2#issuecomment-263292780)

Modified `generatorproducer` and `enumtomat` and added some `@show`s to see what is happening: https://github.com/oyamad/LRSLib.jl/commit/cae37b5caddf3cd8855e000d575dcc03b51dce12.

Seems to be getting into an infinite loop: see [this](http://nbviewer.jupyter.org/gist/oyamad/aca7ab8c93c299041631ddd2f1552663/test_LRSLib_4.ipynb).

**Comment by blegat** [comment]
Thanks for your hard work ! The infinite loop seems to be a problem with lrslib :/ It should normally stop...
Could you write the `SimpleHRepresentation` into a `*.ine` file (e.g. using [this](https://github.com/blegat/Polyhedra.jl/blob/master/src/show.jl)) and then give this file to the `lrs` binary that should be in `deps/src/...` to see whether it also gets into an infinite loop ? Normally it should output the same things in the same order than what is printed in Julia

**Comment by oyamad** [comment]
`lrs` binary produced [this](https://gist.github.com/oyamad/67c7b93988e87327ab44d7531eccf36a) with no error. Is this a correct outcome?

**Comment by oyamad** [comment]
If put in the top level, the `while` loop stops with a finite number of iterations: see [this](http://nbviewer.jupyter.org/gist/oyamad/aca7ab8c93c299041631ddd2f1552663/test_LRSLib_5.ipynb), where the latter 4 outputs of the 5 seem to be contained in the outputs of the `lrs` binary above.

**Comment by blegat** [comment]
Yes, I think this is the correct output. There is indeed 614 vertices.
The start of you output [here](http://nbviewer.jupyter.org/gist/oyamad/aca7ab8c93c299041631ddd2f1552663/test_LRSLib_4.ipynb) only contains 32 vertices but they are the same than the first 32 vertices of the [output produced by the binary](https://gist.github.com/oyamad/67c7b93988e87327ab44d7531eccf36a).

**Comment by blegat** [comment]
This would mean that it is not an infinite loop, it is starting correctly but could not finish. If you execute it on your Mac, what is the error that you get ? Could this be a memory leak that is causing Julia to use to much memory and to be killed ?

**Comment by oyamad** [comment]
[Here](https://gist.github.com/oyamad/0628aa6e5d519f05c36e4eafbd810aa5) are the error messages when the script is executed in a terminal. They are different from time to time (I got `signal (4): Illegal instruction: 4` only once; other times it is always `Segmentation fault: 11`).

**Comment by oyamad** [comment]
I found this: if garbage collection is turned off by `gc_enable(false)`, then it works fine; see [test_LRSLib_6.ipynb](http://nbviewer.jupyter.org/gist/oyamad/aca7ab8c93c299041631ddd2f1552663/test_LRSLib_6.ipynb). If you count the number of vertices by searching for `output'`, there are 614 of them.

**Comment by oyamad** [comment]
As a temporary fix, I added code that suspends GC: https://github.com/oyamad/LRSLib.jl/commit/98cafbee9cac835c06f5334e336d7df48b93dfd0. All tests pass now.

Again this is just a temporary workaround. I hope you will pinpoint the cause of the problem!

**Comment by blegat** [comment]
Good catch ! We are getting closer indeed. It might be that I am giving Julia the control over some memory that has been allocated by C. The only places that could cause trouble are in `setrow` and in `extractbigintat` I think.

**Comment by blegat** [comment]
This issue is actually not Mac OS specific ! On Linux, I get a segmentation fault if I add may `gc()` in `generatorproducer` like so:
```julia
while true
  gc()
  for col in 0:getd(m)
    gc()
    output = getsolution(m, col)
    gc()
    if output !== nothing
      produce(output)
    end
    gc()
  end
  gc()
  if !getnextbasis(m)
    break
  end
  gc()
end
```
I get
```
Check consistency of LRSInequalityMatrix representation
3 facts verified.
Test representation conversion with the simplex
 gmp v.6.1

signal (11): Segmentation fault
while loading /home/blegat/.julia/v0.5/LRSLib/test/simplex.jl, in expression starting on line 1
unknown function (ip: 0x7fd851c02eaf)
unknown function (ip: 0x7fd851c032fd)
unknown function (ip: 0x7fd851c04781)
unknown function (ip: 0x7fd851c03fa9)
unknown function (ip: 0x7fd851c04781)
unknown function (ip: 0x7fd851c0630c)
jl_gc_collect at /usr/bin/../lib/libjulia.so.0.5 (unknown line)
generatorproducer at /home/blegat/.julia/v0.5/LRSLib/src/conversion.jl:28
#8 at /home/blegat/.julia/v0.5/LRSLib/src/conversion.jl:46
unknown function (ip: 0x7fd632bc974f)
jl_apply_generic at /usr/bin/../lib/libjulia.so.0.5 (unknown line)
unknown function (ip: 0x7fd851bdd9a9)
unknown function (ip: 0xffffffffffffffff)
Allocations: 7554737 (Pool: 7553690; Big: 1047); GC: 81
[1]    15897 segmentation fault (core dumped)  julia --color=yes runtests.jl
```

**Comment by blegat** [comment]
When I compile `lrslib` with `-g` to enable debug and then run the tests with valgrind, I get:
```
Test representation conversion with the simplex
 gmp v.6.1
==24283== Invalid read of size 1
==24283==    at 0x4F8B01F: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8C781: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8BFA9: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8C781: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8E30C: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F90058: jl_gc_collect (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x2887E9D7: ???
==24283==    by 0x2887CC62: ???
==24283==    by 0x2887CC7F: ???
==24283==    by 0x4F47C7F: jl_apply_generic (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F659A9: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==  Address 0xcc0c278 is 8 bytes before a block of size 168 alloc'd
==24283==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24283==    by 0x2995530C: new_lrs_dic (lrslib.c:4917)
==24283==    by 0x2995D490: lrs_alloc_dic (lrslib.c:5113)
==24283==    by 0x28875B21: ???
==24283==    by 0x28875D3A: ???
==24283==    by 0x288761E9: ???
==24283==    by 0x288752C5: ???
==24283==    by 0x288754F3: ???
==24283==    by 0x4F47C7F: jl_apply_generic (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F5CA1D: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F5BAFD: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F5D039: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283== 
==24283== Invalid read of size 8
==24283==    at 0x4F8AE91: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8B2FD: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8C781: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8BFA9: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8C781: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8E30C: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F90058: jl_gc_collect (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x2887E9D7: ???
==24283==    by 0x2887CC62: ???
==24283==    by 0x2887CC7F: ???
==24283==    by 0x4F47C7F: jl_apply_generic (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F659A9: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==  Address 0xcc0c278 is 8 bytes before a block of size 168 alloc'd
==24283==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24283==    by 0x2995530C: new_lrs_dic (lrslib.c:4917)
==24283==    by 0x2995D490: lrs_alloc_dic (lrslib.c:5113)
==24283==    by 0x28875B21: ???
==24283==    by 0x28875D3A: ???
==24283==    by 0x288761E9: ???
==24283==    by 0x288752C5: ???
==24283==    by 0x288754F3: ???
==24283==    by 0x4F47C7F: jl_apply_generic (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F5CA1D: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F5BAFD: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F5D039: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283== 
==24283== Invalid read of size 8
==24283==    at 0x4F8AEB0: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8B2FD: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8C781: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8BFA9: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8C781: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F8E30C: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F90058: jl_gc_collect (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x2887E9D7: ???
==24283==    by 0x2887CC62: ???
==24283==    by 0x2887CC7F: ???
==24283==    by 0x4F47C7F: jl_apply_generic (in /usr/lib/libjulia.so.0.5.0)
==24283==    by 0x4F659A9: ??? (in /usr/lib/libjulia.so.0.5.0)
==24283==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
```

**Comment by blegat** [comment]
When I set `track-origins=yes`, I get
```
==29270== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==29270==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==29270==    at 0x4F8AEB0: ??? (in /usr/lib/libjulia.so.0.5.0)
==29270==    by 0x4F8B2FD: ??? (in /usr/lib/libjulia.so.0.5.0)
==29270==    by 0x4F8C781: ??? (in /usr/lib/libjulia.so.0.5.0)
==29270==    by 0x4F8BFA9: ??? (in /usr/lib/libjulia.so.0.5.0)
==29270==    by 0x4F8C781: ??? (in /usr/lib/libjulia.so.0.5.0)
==29270==    by 0x4F8E30C: ??? (in /usr/lib/libjulia.so.0.5.0)
==29270==    by 0x4F90058: jl_gc_collect (in /usr/lib/libjulia.so.0.5.0)
==29270==    by 0x2A87FFD7: ???
==29270==    by 0x2A87E202: ???
==29270==    by 0x2A87E21F: ???
==29270==    by 0x4F47C7F: jl_apply_generic (in /usr/lib/libjulia.so.0.5.0)
==29270==    by 0x4F659A9: ??? (in /usr/lib/libjulia.so.0.5.0)
```

**Comment by blegat** [comment]
@oyamad I think that 5e0efdf fixes the issue. That was a nasty one ! I even had a comment at the end of the wrong lines showing the wrong idea I had :D The issue is that I used `::Clrs_dic` instead of `::Ptr{Clrs_dic}` for a field that might be an uninitialized pointer :-P

**Comment by blegat** [comment]
@oyamad Could you confirm that it works now on Mac OS too ?

**Comment by oyamad** [comment]
@blegat Great job! It works perfectly on my Mac too, all tests pass with your fix.

Shall I open a PR for the patch for OS X?

**Comment by blegat** [comment]
Yes, please do :-)
